# Jim.ChatClient

./: .gitignore  App.axaml  Jim.ChatClient.sln  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  chatClient.csproj
AiHandler/: AiHttpClientHandler.cs
Converters/: ChatConverters.cs
Functions/: InternetFunctions.cs
Models/: AIModel.cs  ChatMessage.cs
Services/: ChatService.cs  DatabaseService.cs  FileService.cs
ViewModels/: MainViewModel.cs
Views/: MainView.axaml
src/JIm.ChatClient.Core/: App.axaml  App.axaml.cs  JIm.ChatClient.Core.csproj  MainWindow.axaml  MainWindow.axaml.cs
src/JIm.ChatClient.Core/AiHandler/: AiHttpClientHandler.cs
src/JIm.ChatClient.Core/Commands/: RelayCommand.cs
src/JIm.ChatClient.Core/Config/: RegistryModelConfig.cs
src/JIm.ChatClient.Core/Converters/: ChatConverters.cs  FileTypeToIconConverter.cs  ToolConverter.cs
src/JIm.ChatClient.Core/Entity/: AIModelEntity.cs  ChatMessageEntity.cs  ChatSessionEntity.cs
src/JIm.ChatClient.Core/Functions/: InternetFunctions.cs  WeatherFunctions.cs
src/JIm.ChatClient.Core/Helpers/: FileTypeHelper.cs
src/JIm.ChatClient.Core/IServices/: IChatService.cs
src/JIm.ChatClient.Core/MCP/: JsonSchema.cs  KernelExtensions.cs  ModelContextProtocolExtensions.cs
src/JIm.ChatClient.Core/Models/: AIModel.cs  ChatMessage.cs  KnowledgeBase.cs  ToolItem.cs
src/JIm.ChatClient.Core/Notification/: ToastNotificationService.cs
src/JIm.ChatClient.Core/Services/: ChatService.cs  DatabaseService.cs  DocumentProcessingService.cs  EmbeddingService.cs  FileService.cs  KnowledgeBaseService.cs  OllamaEmbeddingService.cs  PdfToWordConverter.cs  VectorDatabaseService.cs  知识库.md
src/JIm.ChatClient.Core/ViewModels/: MainViewModel.cs  ModelSettingsViewModel.cs  ToolsViewModel.cs  TranslateViewModel.cs
src/JIm.ChatClient.Core/Views/: ChatView.axaml  ChatView.axaml.cs  CreateKnowledgeBaseDialog.axaml  CreateKnowledgeBaseDialog.axaml.cs  KnowledgeBaseView.axaml  KnowledgeBaseView.axaml.cs  MainView.axaml  MainView.axaml.cs  ModelSettingsView.axaml  ModelSettingsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ToolsView.axaml  ToolsView.axaml.cs  TranslateView.axaml  TranslateView.axaml.cs
src/JIm.ChatClient.Desktop/: JIm.ChatClient.Desktop.csproj  Program.cs  Roots.xml  app.manifest
src/chatClient/: App.axaml  App.axaml.cs  MainWindow.axaml  chatClient.csproj
src/chatClient/Commands/: RelayCommand.cs
src/chatClient/Config/: RegistryModelConfig.cs
src/chatClient/Converters/: ChatConverters.cs  FileTypeToIconConverter.cs
src/chatClient/Entity/: ChatMessageEntity.cs  ChatSessionEntity.cs
src/chatClient/Functions/: InternetFunctions.cs  WeatherFunctions.cs
src/chatClient/Helpers/: FileTypeHelper.cs
src/chatClient/IServices/: IChatService.cs
src/chatClient/Models/: KnowledgeBase.cs
src/chatClient/Notification/: ToastNotificationService.cs
src/chatClient/Services/: ChatService.cs  DocumentProcessingService.cs  EmbeddingService.cs  FileService.cs  KnowledgeBaseService.cs  OllamaEmbeddingService.cs  VectorDatabaseService.cs
src/chatClient/Styles/: DialogStyles.axaml  IconButtonStyles.axaml
src/chatClient/ViewModels/: MainViewModel.cs  TranslateViewModel.cs
src/chatClient/Views/: ChatView.axaml  ChatView.axaml.cs  CreateKnowledgeBaseDialog.axaml  CreateKnowledgeBaseDialog.axaml.cs  KnowledgeBaseView.axaml  KnowledgeBaseView.axaml.cs  MainView.axaml  MainView.axaml.cs  TranslateView.axaml  TranslateView.axaml.cs
